<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationView" customModule="WitsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-vk-SzG" userLabel="LeftSpaceView">
                    <rect key="frame" x="0.0" y="0.0" width="24" height="48"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-sr-PIf">
                    <rect key="frame" x="24" y="0.0" width="40" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-O0-W93">
                            <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TSe-O0-W93" secondAttribute="height" multiplier="1:1" id="mdT-vi-HyW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TSe-O0-W93" firstAttribute="width" secondItem="Ylu-sr-PIf" secondAttribute="width" id="ULB-U6-60e"/>
                        <constraint firstItem="TSe-O0-W93" firstAttribute="centerX" secondItem="Ylu-sr-PIf" secondAttribute="centerX" id="cFr-Dt-Xfb"/>
                        <constraint firstItem="TSe-O0-W93" firstAttribute="centerY" secondItem="Ylu-sr-PIf" secondAttribute="centerY" id="lop-Eu-kV2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-nS-1bo" userLabel="RightView">
                    <rect key="frame" x="327" y="0.0" width="48" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BellActive" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-T2-ohH">
                            <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="a4A-T2-ohH" secondAttribute="height" multiplier="1:1" id="opz-H9-8GF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a4A-T2-ohH" firstAttribute="leading" secondItem="JnU-nS-1bo" secondAttribute="leading" id="2R4-9R-Dvj"/>
                        <constraint firstItem="a4A-T2-ohH" firstAttribute="centerY" secondItem="JnU-nS-1bo" secondAttribute="centerY" id="Mn9-Wd-KLA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a4A-T2-ohH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="24:375" id="2D9-Wb-RSP"/>
                <constraint firstAttribute="bottom" secondItem="Ylu-sr-PIf" secondAttribute="bottom" id="3zh-g6-1za"/>
                <constraint firstItem="Ylu-sr-PIf" firstAttribute="leading" secondItem="NWO-vk-SzG" secondAttribute="trailing" id="AfH-Zs-Ykj"/>
                <constraint firstAttribute="trailing" secondItem="JnU-nS-1bo" secondAttribute="trailing" id="Ofs-02-9F1"/>
                <constraint firstItem="JnU-nS-1bo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="48:375" id="RNP-d5-PmG"/>
                <constraint firstAttribute="bottom" secondItem="JnU-nS-1bo" secondAttribute="bottom" id="Sul-Rb-XqE"/>
                <constraint firstItem="NWO-vk-SzG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X62-Bi-aDZ"/>
                <constraint firstItem="NWO-vk-SzG" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Y9y-RA-3Ld"/>
                <constraint firstItem="Ylu-sr-PIf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pIv-dL-FHG"/>
                <constraint firstItem="Ylu-sr-PIf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="40:375" id="seU-JK-i3q"/>
                <constraint firstItem="JnU-nS-1bo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vhI-nE-JzM"/>
                <constraint firstItem="NWO-vk-SzG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="24:375" id="xA5-Oc-q81"/>
                <constraint firstAttribute="top" secondItem="NWO-vk-SzG" secondAttribute="top" id="z4x-y6-GYo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarView" destination="TSe-O0-W93" id="Wcb-n7-cWR"/>
                <outlet property="bellView" destination="a4A-T2-ohH" id="p6V-hv-UPq"/>
                <outlet property="rightView" destination="JnU-nS-1bo" id="sxr-YJ-Ixj"/>
            </connections>
            <point key="canvasLocation" x="117" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Avatar" width="42" height="42"/>
        <image name="BellActive" width="25" height="26"/>
    </resources>
</document>
